
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>f2_out</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-09-17"><meta name="DC.source" content="f2_out.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> f2_out(f0, F1, B1, fs, f_name)
<span class="comment">%%Used for Q4: Sounds for given vowels and multiple formants</span>
<span class="comment">%Q1 code</span>
T = 1/fs;
r1 = exp(-B1*pi*T);
th1 = 2*pi*F1*T;
syms <span class="string">z</span>;
a = -2*r1*cos(th1);
b = r1.^2;
H(z) = 1/(1 + a(1)*(z.^-1) + b*(z.^-2)); <span class="comment">%Transfer function</span>
<span class="keyword">for</span> i = 2:length(F1)
    H(z) = H(z)*(1/(1 + a(i)*(z.^-1) + b*(z.^-2)));
<span class="keyword">end</span>
[nz, dz] = numden(H(z));
nz = sym2poly(expand(nz));
dz = sym2poly(expand(dz));
<span class="comment">%fvtool(nz,dz) %magnitude response</span>

<span class="comment">%Q2 code</span>
t = 0:1/fs:0.5;
d = 0:1/f0:0.5;
width = 1e-4;
x = rectpuls(t,width);
s_n = pulstran(t,d,x,fs); <span class="comment">%source input signal</span>
coeff = -1*dz./nz(1);
y = zeros(1,length(t));
y(1) = s_n(1);
y(2) = s_n(2) + coeff(2)*y(1);
y(3) = s_n(3) + coeff(2)*y(2) + coeff(3)*y(1);
y(4) = s_n(4) + coeff(2)*y(3) + coeff(3)*y(2) + coeff(4)*y(1);
y(5) = s_n(5) + coeff(2)*y(4) + coeff(3)*y(3) + coeff(4)*y(2) + coeff(5)*y(1);
y(6) = s_n(6) + coeff(2)*y(5) + coeff(3)*y(4) + coeff(4)*y(3) + coeff(5)*y(2) + coeff(6)*y(1);
<span class="keyword">for</span> n = 7:length(t)
   y(n) = s_n(n) + coeff(2)*y(n-1) + coeff(3)*y(n-2) + coeff(4)*y(n-3) + coeff(5)*y(n-4) + coeff(6)*y(n-5) + coeff(7)*y(n-6);
<span class="keyword">end</span>
<span class="comment">%Scaling</span>
y = (y - min(y))./(max(y) - min(y));
y = 2*y - 1;
<span class="comment">%sound(y, fs);</span>
file_name = <span class="string">"./audio/"</span> + f_name + <span class="string">".wav"</span>;
audiowrite(file_name,y,fs);
<span class="keyword">end</span>
</pre><pre class="codeoutput error">Not enough input arguments.

Error in f2_out (line 4)
T = 1/fs;
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
function f2_out(f0, F1, B1, fs, f_name)
%%Used for Q4: Sounds for given vowels and multiple formants
%Q1 code
T = 1/fs;
r1 = exp(-B1*pi*T);
th1 = 2*pi*F1*T;
syms z;
a = -2*r1*cos(th1);
b = r1.^2;
H(z) = 1/(1 + a(1)*(z.^-1) + b*(z.^-2)); %Transfer function
for i = 2:length(F1)
    H(z) = H(z)*(1/(1 + a(i)*(z.^-1) + b*(z.^-2)));
end
[nz, dz] = numden(H(z));
nz = sym2poly(expand(nz));
dz = sym2poly(expand(dz));
%fvtool(nz,dz) %magnitude response

%Q2 code
t = 0:1/fs:0.5;
d = 0:1/f0:0.5;
width = 1e-4;
x = rectpuls(t,width); 
s_n = pulstran(t,d,x,fs); %source input signal
coeff = -1*dz./nz(1);
y = zeros(1,length(t));
y(1) = s_n(1);
y(2) = s_n(2) + coeff(2)*y(1);
y(3) = s_n(3) + coeff(2)*y(2) + coeff(3)*y(1);
y(4) = s_n(4) + coeff(2)*y(3) + coeff(3)*y(2) + coeff(4)*y(1);
y(5) = s_n(5) + coeff(2)*y(4) + coeff(3)*y(3) + coeff(4)*y(2) + coeff(5)*y(1);
y(6) = s_n(6) + coeff(2)*y(5) + coeff(3)*y(4) + coeff(4)*y(3) + coeff(5)*y(2) + coeff(6)*y(1);
for n = 7:length(t)
   y(n) = s_n(n) + coeff(2)*y(n-1) + coeff(3)*y(n-2) + coeff(4)*y(n-3) + coeff(5)*y(n-4) + coeff(6)*y(n-5) + coeff(7)*y(n-6); 
end
%Scaling
y = (y - min(y))./(max(y) - min(y));
y = 2*y - 1;
%sound(y, fs);
file_name = "./audio/" + f_name + ".wav";
audiowrite(file_name,y,fs);
end
##### SOURCE END #####
--></body></html>